plugins {
    id 'java'
}

group 'com.caramel.personal-tailor'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.itextpdf:itextpdf:5.5.6'
    implementation 'com.itextpdf.tool:xmlworker:5.5.6'
    implementation 'com.itextpdf:itext-asian:5.2.0'
}

test {
    useJUnitPlatform()
}