# caramel-personal-tailor

./: README.md  build.gradle  settings.gradle
tailor-all/: build.gradle
tailor-all/src/main/java/com/caramel/tailor/all/test/: AllTestObj.java  TestDemo.java
tailor-core/: build.gradle
tailor-core/src/main/java/com/caramel/tailor/core/annotation/: DocAnnotation.java  DocClass.java  TailorDoc.java  TailorDocAnnotation.java  TailorDocClass.java
tailor-core/src/main/java/com/caramel/tailor/core/constant/: BusinessEnum.java  SystemEnum.java
tailor-core/src/main/java/com/caramel/tailor/core/exception/: CustomException.java  DocException.java  NullParamException.java  ParameterException.java  TailorDocException.java  TailorException.java  TailorNullParamException.java  TailorParameterException.java
tailor-core/src/main/java/com/caramel/tailor/core/handler/: DocHandler.java  TailorDocHandler.java
tailor-core/src/main/java/com/caramel/tailor/core/test/: TestFile.java  TestObj.java
tailor-core/src/main/java/com/caramel/tailor/core/util/: AssertUtil.java  EmptyUtil.java  EnumUtil.java  IdGeneratorUtil.java  ObjectUtil.java  TailorEmptyUtil.java  TailorEnumUtil.java  TailorObjectUtil.java
tailor-core/src/test/java/test/com/caramel/tailor/core/util/: EmptyUtilTest.java  TailorDocTest.java  TailorEmptyUtilTest.java
tailor-core/src/test/java/test/com/caramel/tailor/core/util/entity/: TailorDocDemo.java
tailor-database/src/main/java/com/caramel/tailor/database/util/: GeneratorCodeUtil.java
tailor-file/: build.gradle
tailor-file/src/main/java/com/caramel/tailor/file/office/convertor/: HTMLToPDFUtil.java
tailor-file/src/main/java/com/caramel/tailor/file/utils/: TailorResourceUtil.java
tailor-file/src/main/resources/test/html-to-pdf/: test.html
tailor-file/src/test/java/test/com/caramel/tailor/file/: UtilsTest.java
