buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'com.caramel'
version '1.0.0'

// 给子工程使用 allprojects
allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        // 使用阿里源
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        // 使用中央仓库
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

        implementation 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'cn.hutool:hutool-all:5.7.20'
    }

    test {
        useJUnitPlatform()
    }
}